{
  "name": "server_for_dictionary",
  "version": "1.0.0",
  "description": "This is the server part of my application that helps me learn English.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "serve": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx ,scss}\"",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/nodemon": "^1.19.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
